@media all {
#afui {
  .fff { background-image:url("../images/wan.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

