@media all {
#afui {
  .masd { background-image:url("../images/mmmm.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

